// Configuration MongoDB pour le développement
MONGODB_APP_NAME=verifarret-prod
MONGODB_DB_NAME=verifarret-dev
MONGODB_USER=verifarret_db_user_prod
MONGODB_PASSWORD=ztfGVHQPsk8X7ut5
MONGODB_HOST=verifarret-prod.5awhpbn.mongodb.net

// Configuration CORS
CORS_ORIGIN=http://localhost:4200,https://localhost:4200,https://verifarret.up.railway.app

// Configuration pour le serveur
SERVER_URL=http://localhost
SERVER_PORT=3000