// Configuration MongoDB pour la production
MONGODB_APP_NAME=verifarret-prod
MONGODB_DB_NAME=verifarret
MONGODB_USER=verifarret_db_user_prod
MONGODB_PASSWORD=ztfGVHQPsk8X7ut5
MONGODB_HOST=verifarret-prod.5awhpbn.mongodb.net

// Configuration CORS - Domaines autorisés pour la production
CORS_ORIGIN=https://verifarret.com,https://www.verifarret.com,https://verifarret-production.up.railway.app

// Configuration pour le serveur
SERVER_URL=https://verifarret-backend-production.up.railway.app
SERVER_PORT=3000

# mongodb+srv://verifarret_db_user_prod:ztfGVHQPsk8X7ut5@verifarret-prod.5awhpbn.mongodb.net/?retryWrites=true&w=majority&appName=verifarret-prod